{
  "ConnectionStrings": {
    "localhost": "server=localhost;database=test;uid=test;pwd=test;",
    "multitenant1": "server=localhost;database=multitenant1;uid=test;pwd=test;",
    "multitenant2": "server=localhost;database=multitenant2;uid=test;pwd=test;",
    "multitenant3": "server=localhost;database=multitenant3;uid=test;pwd=test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
